<!DOCTYPE html>
<!-- Making a instagram login page using plain html and css -->
<html>

	<head>
		<title>instagram.com/?hl=en</title>
		<link rel="stylesheet" href="InstagramExtCss.css">
	</head>

	<body>

	<div class="pagediv">

		<!-- First element is languages dropdown list  -->
		<select name="languages" id="languages">
		<option value="English">English</option>
		<option value="Espanol">Espanol</option>
		<option value="Italiano">Italiano</option>
		<option value="French">French</option>
		</select>

		<!-- Second element is Instagram Title  -->
		<br>
		<h1><i>Instagram</i></h1>
		<br>
		<!-- Third element is Continue with Facebook button-->
		<button type="button" id="button1" style="color:blue;">Continue with Facebook</button>
		<br>
		<!-- Fourth element is OR with line decoration Left and Right  -->
		<h4>-----------OR------------</h4>
		<!-- The Fifth is Input Fields  -->
		<input type="email" id="Email" name="Email" placeholder="Email"><br>
		<input type="password" id="Password" name="Password" placeholder="Password"><br>
		<!-- Sixth Element is Forgot password anchor text at right side -->
		<h5><a href="#" target="_blank">Forgot Password?</a></h5>
		<!-- Seventh Element is Login button -->
		<button type="button" id="button2" style="color:blue;">Login</button>
		<small><p>Don't Have an account?<a href="#" target="_blank">Signup</a></p></small>
		<!-- Eighth Element is from Facebook -->
		<br>
		<small><p>  from  </p> </small>
		<h6>FACEBOOK</h6> 
		
	</div>

	</body>

</html>